// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        lancet_group = 'com.hairysnow'
        lancet_version = '1.0.0'
        //lancet_version = '0.0.1.8-SNAPSHOT'

        asm_version = '6.0'
        //android_tools_version = '2.4.0-alpha6'
        android_tools_version = '3.5.4'
        guava_version = '24.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}