apply plugin: 'java'
apply plugin: 'maven'
repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    implementation project(':lancet-base')
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okio:okio:$okio_version"
    testImplementation 'org.assertj:assertj-core:3.6.2'

    compileClasspath "com.android.tools.build:gradle:$android_tools_version"
    implementation project(':lancet-base')
    implementation gradleApi()
    compileClasspath "com.google.guava:guava:$guava_version"
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.ow2.asm:asm-analysis:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
group='com.hairysnow.lancet'
version='1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos-local
            repository(url: uri('D:/repos-local'))
        }
    }
}
